# Makefile for Microsoft Visual C++ >=6.0

CXX = cl
LINK = link

!ifdef debug

SUFFIX = d
DR = _Dbg

!else

SUFFIX = 
DR = _Rls

!endif

OUTBIN = ..\..\bin\cxcore096$(SUFFIX).dll
OUTLIB = ..\..\lib\cxcore$(SUFFIX).lib

OBJS = ..\..\_temp\cxcore$(DR)_vc\cxalloc.obj ..\..\_temp\cxcore$(DR)_vc\cxarithm.obj \
..\..\_temp\cxcore$(DR)_vc\cxarray.obj ..\..\_temp\cxcore$(DR)_vc\cxcmp.obj \
..\..\_temp\cxcore$(DR)_vc\cxconvert.obj ..\..\_temp\cxcore$(DR)_vc\cxcopy.obj \
..\..\_temp\cxcore$(DR)_vc\cxdatastructs.obj ..\..\_temp\cxcore$(DR)_vc\cxdrawing.obj \
..\..\_temp\cxcore$(DR)_vc\cxdxt.obj ..\..\_temp\cxcore$(DR)_vc\cxerror.obj \
..\..\_temp\cxcore$(DR)_vc\cxjacobieigens.obj ..\..\_temp\cxcore$(DR)_vc\cxlogic.obj \
..\..\_temp\cxcore$(DR)_vc\cxmathfuncs.obj ..\..\_temp\cxcore$(DR)_vc\cxmatmul.obj \
..\..\_temp\cxcore$(DR)_vc\cxmatrix.obj ..\..\_temp\cxcore$(DR)_vc\cxmean.obj \
..\..\_temp\cxcore$(DR)_vc\cxmeansdv.obj ..\..\_temp\cxcore$(DR)_vc\cxminmaxloc.obj \
..\..\_temp\cxcore$(DR)_vc\cxnorm.obj ..\..\_temp\cxcore$(DR)_vc\cxouttext.obj \
..\..\_temp\cxcore$(DR)_vc\cxpersistence.obj ..\..\_temp\cxcore$(DR)_vc\cxprecomp.obj \
..\..\_temp\cxcore$(DR)_vc\cxrand.obj ..\..\_temp\cxcore$(DR)_vc\cxsumpixels.obj \
..\..\_temp\cxcore$(DR)_vc\cxsvd.obj ..\..\_temp\cxcore$(DR)_vc\cxswitcher.obj \
..\..\_temp\cxcore$(DR)_vc\cxtables.obj ..\..\_temp\cxcore$(DR)_vc\cxutils.obj 



INC = ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h \
../include/cxtypes.h ./_cxcore.h ./_cxipp.h 


CXXFLAGS2 = /I"../include" /I"." /nologo /GX /GB /W4 /Zm200 /c /Fo 
LINKFLAGS2 = /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:$(OUTBIN) /implib:$(OUTLIB) 

!ifdef debug

CXXFLAGS = /D"WIN32" /D"CVAPI_EXPORTS" /D"_WINDOWS" /D"_DEBUG" /MDd /Gm /Zi /Od /FD /GZ $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib advapi32.lib 
LINKFLAGS = $(LINKFLAGS2) /debug

!else

CXXFLAGS = /D"WIN32" /D"NDEBUG" /D"CVAPI_EXPORTS" /D"_WINDOWS" /MD /Ox /Ob2 $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib advapi32.lib 
LINKFLAGS = $(LINKFLAGS2) 

!endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	$(LINK) $(LINKFLAGS) $** $(LIBS) 
	

all: $(OUTBIN)

..\..\_temp\cxcore$(DR)_vc\cxalloc.obj: .\cxalloc.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	@-mkdir ..\..\_temp\cxcore$(DR)_vc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxalloc.obj .\cxalloc.cpp
..\..\_temp\cxcore$(DR)_vc\cxarithm.obj: .\cxarithm.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxarithm.obj .\cxarithm.cpp
..\..\_temp\cxcore$(DR)_vc\cxarray.obj: .\cxarray.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxarray.obj .\cxarray.cpp
..\..\_temp\cxcore$(DR)_vc\cxcmp.obj: .\cxcmp.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxcmp.obj .\cxcmp.cpp
..\..\_temp\cxcore$(DR)_vc\cxconvert.obj: .\cxconvert.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxconvert.obj .\cxconvert.cpp
..\..\_temp\cxcore$(DR)_vc\cxcopy.obj: .\cxcopy.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxcopy.obj .\cxcopy.cpp
..\..\_temp\cxcore$(DR)_vc\cxdatastructs.obj: .\cxdatastructs.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxdatastructs.obj .\cxdatastructs.cpp
..\..\_temp\cxcore$(DR)_vc\cxdrawing.obj: .\cxdrawing.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxdrawing.obj .\cxdrawing.cpp
..\..\_temp\cxcore$(DR)_vc\cxdxt.obj: .\cxdxt.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxdxt.obj .\cxdxt.cpp
..\..\_temp\cxcore$(DR)_vc\cxerror.obj: .\cxerror.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxerror.obj .\cxerror.cpp
..\..\_temp\cxcore$(DR)_vc\cxjacobieigens.obj: .\cxjacobieigens.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxjacobieigens.obj .\cxjacobieigens.cpp
..\..\_temp\cxcore$(DR)_vc\cxlogic.obj: .\cxlogic.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxlogic.obj .\cxlogic.cpp
..\..\_temp\cxcore$(DR)_vc\cxmathfuncs.obj: .\cxmathfuncs.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxmathfuncs.obj .\cxmathfuncs.cpp
..\..\_temp\cxcore$(DR)_vc\cxmatmul.obj: .\cxmatmul.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxmatmul.obj .\cxmatmul.cpp
..\..\_temp\cxcore$(DR)_vc\cxmatrix.obj: .\cxmatrix.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxmatrix.obj .\cxmatrix.cpp
..\..\_temp\cxcore$(DR)_vc\cxmean.obj: .\cxmean.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxmean.obj .\cxmean.cpp
..\..\_temp\cxcore$(DR)_vc\cxmeansdv.obj: .\cxmeansdv.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxmeansdv.obj .\cxmeansdv.cpp
..\..\_temp\cxcore$(DR)_vc\cxminmaxloc.obj: .\cxminmaxloc.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxminmaxloc.obj .\cxminmaxloc.cpp
..\..\_temp\cxcore$(DR)_vc\cxnorm.obj: .\cxnorm.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxnorm.obj .\cxnorm.cpp
..\..\_temp\cxcore$(DR)_vc\cxouttext.obj: .\cxouttext.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxouttext.obj .\cxouttext.cpp
..\..\_temp\cxcore$(DR)_vc\cxpersistence.obj: .\cxpersistence.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxpersistence.obj .\cxpersistence.cpp
..\..\_temp\cxcore$(DR)_vc\cxprecomp.obj: .\cxprecomp.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxprecomp.obj .\cxprecomp.cpp
..\..\_temp\cxcore$(DR)_vc\cxrand.obj: .\cxrand.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxrand.obj .\cxrand.cpp
..\..\_temp\cxcore$(DR)_vc\cxsumpixels.obj: .\cxsumpixels.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxsumpixels.obj .\cxsumpixels.cpp
..\..\_temp\cxcore$(DR)_vc\cxsvd.obj: .\cxsvd.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxsvd.obj .\cxsvd.cpp
..\..\_temp\cxcore$(DR)_vc\cxswitcher.obj: .\cxswitcher.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxswitcher.obj .\cxswitcher.cpp
..\..\_temp\cxcore$(DR)_vc\cxtables.obj: .\cxtables.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxtables.obj .\cxtables.cpp
..\..\_temp\cxcore$(DR)_vc\cxutils.obj: .\cxutils.cpp ../include/cxcore.h ../include/cxerror.h ../include/cxmisc.h ../include/cxtypes.h ./_cxcore.h ./_cxipp.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cxcore$(DR)_vc\cxutils.obj .\cxutils.cpp
