# Makefile for Microsoft Visual C++ >=6.0

CXX = cl
LINK = link

!ifdef debug

SUFFIX = d
DR = _Dbg

!else

SUFFIX = 
DR = _Rls

!endif

OUTBIN = ..\..\bin\cv096$(SUFFIX).dll
OUTLIB = ..\..\lib\cv$(SUFFIX).lib

OBJS = ..\..\_temp\cv$(DR)_vc\cvadapthresh.obj \
..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj ..\..\_temp\cv$(DR)_vc\cvcanny.obj \
..\..\_temp\cv$(DR)_vc\cvcolor.obj ..\..\_temp\cv$(DR)_vc\cvcontours.obj \
..\..\_temp\cv$(DR)_vc\cvconvolve.obj ..\..\_temp\cv$(DR)_vc\cvcorner.obj \
..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj ..\..\_temp\cv$(DR)_vc\cvderiv.obj \
..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj ..\..\_temp\cv$(DR)_vc\cvfloodfill.obj \
..\..\_temp\cv$(DR)_vc\cvhistogram.obj ..\..\_temp\cv$(DR)_vc\cvimgwarp.obj \
..\..\_temp\cv$(DR)_vc\cvmineval.obj ..\..\_temp\cv$(DR)_vc\cvmoments.obj \
..\..\_temp\cv$(DR)_vc\cvmorph.obj ..\..\_temp\cv$(DR)_vc\cvprecorner.obj \
..\..\_temp\cv$(DR)_vc\cvpyramids.obj ..\..\_temp\cv$(DR)_vc\cvsamplers.obj \
..\..\_temp\cv$(DR)_vc\cvsmooth.obj ..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj \
..\..\_temp\cv$(DR)_vc\cvthresh.obj ..\..\_temp\cv$(DR)_vc\cvapprox.obj \
..\..\_temp\cv$(DR)_vc\cvcontourtree.obj ..\..\_temp\cv$(DR)_vc\cvconvhull.obj \
..\..\_temp\cv$(DR)_vc\cvdistransform.obj ..\..\_temp\cv$(DR)_vc\cvdominants.obj \
..\..\_temp\cv$(DR)_vc\cvemd.obj ..\..\_temp\cv$(DR)_vc\cvgeometry.obj \
..\..\_temp\cv$(DR)_vc\cvhough.obj ..\..\_temp\cv$(DR)_vc\cvlinefit.obj \
..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj ..\..\_temp\cv$(DR)_vc\cvpgh.obj \
..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj ..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj \
..\..\_temp\cv$(DR)_vc\cvshapedescr.obj ..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj \
..\..\_temp\cv$(DR)_vc\cvcamshift.obj ..\..\_temp\cv$(DR)_vc\cvcondens.obj \
..\..\_temp\cv$(DR)_vc\cvkalman.obj ..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj \
..\..\_temp\cv$(DR)_vc\cvmotempl.obj ..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj \
..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj ..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj \
..\..\_temp\cv$(DR)_vc\cvsnakes.obj ..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj \
..\..\_temp\cv$(DR)_vc\cvcalibinit.obj ..\..\_temp\cv$(DR)_vc\cvcalibration.obj \
..\..\_temp\cv$(DR)_vc\cvfundam.obj ..\..\_temp\cv$(DR)_vc\cvposit.obj \
..\..\_temp\cv$(DR)_vc\cvundistort.obj ..\..\_temp\cv$(DR)_vc\cvhaar.obj \
..\..\_temp\cv$(DR)_vc\cvaccum.obj ..\..\_temp\cv$(DR)_vc\cvsumpixels.obj \
..\..\_temp\cv$(DR)_vc\cvswitcher.obj ..\..\_temp\cv$(DR)_vc\cvtables.obj \
..\..\_temp\cv$(DR)_vc\cvutils.obj ..\..\_temp\cv$(DR)_vc\cvprecomp.obj 



INC = ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h \
./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h 


CXXFLAGS2 = /I"../include" /I"../../cxcore/include" /I"." /nologo /GX /GB /W4 /Zm200 /c /Fo 
LINKFLAGS2 = /libpath:"../../lib" /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:$(OUTBIN) /implib:$(OUTLIB) 

!ifdef debug

CXXFLAGS = /D"WIN32" /D"CVAPI_EXPORTS" /D"_WINDOWS" /D"_DEBUG" /MDd /Gm /Zi /Od /FD /GZ $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib cxcored.lib 
LINKFLAGS = $(LINKFLAGS2) /debug

!else

CXXFLAGS = /D"WIN32" /D"NDEBUG" /D"CVAPI_EXPORTS" /D"_WINDOWS" /MD /Ox /Ob2 $(CXXFLAGS2)
LIBS = kernel32.lib user32.lib gdi32.lib cxcore.lib 
LINKFLAGS = $(LINKFLAGS2) 

!endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	$(LINK) $(LINKFLAGS) $** $(LIBS) 
	

all: $(OUTBIN)

..\..\_temp\cv$(DR)_vc\cvadapthresh.obj: .\cvadapthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	@-mkdir ..\..\_temp\cv$(DR)_vc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvadapthresh.obj .\cvadapthresh.cpp
..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj: .\cvcalccontrasthistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalccontrasthistogram.obj .\cvcalccontrasthistogram.cpp
..\..\_temp\cv$(DR)_vc\cvcanny.obj: .\cvcanny.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcanny.obj .\cvcanny.cpp
..\..\_temp\cv$(DR)_vc\cvcolor.obj: .\cvcolor.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcolor.obj .\cvcolor.cpp
..\..\_temp\cv$(DR)_vc\cvcontours.obj: .\cvcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcontours.obj .\cvcontours.cpp
..\..\_temp\cv$(DR)_vc\cvconvolve.obj: .\cvconvolve.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvconvolve.obj .\cvconvolve.cpp
..\..\_temp\cv$(DR)_vc\cvcorner.obj: .\cvcorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcorner.obj .\cvcorner.cpp
..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj: .\cvcornersubpix.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcornersubpix.obj .\cvcornersubpix.cpp
..\..\_temp\cv$(DR)_vc\cvderiv.obj: .\cvderiv.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvderiv.obj .\cvderiv.cpp
..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj: .\cvfeatureselect.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfeatureselect.obj .\cvfeatureselect.cpp
..\..\_temp\cv$(DR)_vc\cvfloodfill.obj: .\cvfloodfill.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfloodfill.obj .\cvfloodfill.cpp
..\..\_temp\cv$(DR)_vc\cvhistogram.obj: .\cvhistogram.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhistogram.obj .\cvhistogram.cpp
..\..\_temp\cv$(DR)_vc\cvimgwarp.obj: .\cvimgwarp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvimgwarp.obj .\cvimgwarp.cpp
..\..\_temp\cv$(DR)_vc\cvmineval.obj: .\cvmineval.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmineval.obj .\cvmineval.cpp
..\..\_temp\cv$(DR)_vc\cvmoments.obj: .\cvmoments.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmoments.obj .\cvmoments.cpp
..\..\_temp\cv$(DR)_vc\cvmorph.obj: .\cvmorph.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmorph.obj .\cvmorph.cpp
..\..\_temp\cv$(DR)_vc\cvprecorner.obj: .\cvprecorner.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvprecorner.obj .\cvprecorner.cpp
..\..\_temp\cv$(DR)_vc\cvpyramids.obj: .\cvpyramids.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpyramids.obj .\cvpyramids.cpp
..\..\_temp\cv$(DR)_vc\cvsamplers.obj: .\cvsamplers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsamplers.obj .\cvsamplers.cpp
..\..\_temp\cv$(DR)_vc\cvsmooth.obj: .\cvsmooth.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsmooth.obj .\cvsmooth.cpp
..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj: .\cvtemplmatch.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvtemplmatch.obj .\cvtemplmatch.cpp
..\..\_temp\cv$(DR)_vc\cvthresh.obj: .\cvthresh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvthresh.obj .\cvthresh.cpp
..\..\_temp\cv$(DR)_vc\cvapprox.obj: .\cvapprox.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvapprox.obj .\cvapprox.cpp
..\..\_temp\cv$(DR)_vc\cvcontourtree.obj: .\cvcontourtree.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcontourtree.obj .\cvcontourtree.cpp
..\..\_temp\cv$(DR)_vc\cvconvhull.obj: .\cvconvhull.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvconvhull.obj .\cvconvhull.cpp
..\..\_temp\cv$(DR)_vc\cvdistransform.obj: .\cvdistransform.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdistransform.obj .\cvdistransform.cpp
..\..\_temp\cv$(DR)_vc\cvdominants.obj: .\cvdominants.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvdominants.obj .\cvdominants.cpp
..\..\_temp\cv$(DR)_vc\cvemd.obj: .\cvemd.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvemd.obj .\cvemd.cpp
..\..\_temp\cv$(DR)_vc\cvgeometry.obj: .\cvgeometry.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvgeometry.obj .\cvgeometry.cpp
..\..\_temp\cv$(DR)_vc\cvhough.obj: .\cvhough.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhough.obj .\cvhough.cpp
..\..\_temp\cv$(DR)_vc\cvlinefit.obj: .\cvlinefit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlinefit.obj .\cvlinefit.cpp
..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj: .\cvmatchcontours.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmatchcontours.obj .\cvmatchcontours.cpp
..\..\_temp\cv$(DR)_vc\cvpgh.obj: .\cvpgh.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpgh.obj .\cvpgh.cpp
..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj: .\cvpyrsegmentation.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvpyrsegmentation.obj .\cvpyrsegmentation.cpp
..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj: .\cvrotcalipers.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvrotcalipers.obj .\cvrotcalipers.cpp
..\..\_temp\cv$(DR)_vc\cvshapedescr.obj: .\cvshapedescr.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvshapedescr.obj .\cvshapedescr.cpp
..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj: .\cvsubdivision2d.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsubdivision2d.obj .\cvsubdivision2d.cpp
..\..\_temp\cv$(DR)_vc\cvcamshift.obj: .\cvcamshift.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcamshift.obj .\cvcamshift.cpp
..\..\_temp\cv$(DR)_vc\cvcondens.obj: .\cvcondens.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcondens.obj .\cvcondens.cpp
..\..\_temp\cv$(DR)_vc\cvkalman.obj: .\cvkalman.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvkalman.obj .\cvkalman.cpp
..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj: .\cvlkpyramid.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvlkpyramid.obj .\cvlkpyramid.cpp
..\..\_temp\cv$(DR)_vc\cvmotempl.obj: .\cvmotempl.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvmotempl.obj .\cvmotempl.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj: .\cvoptflowbm.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowbm.obj .\cvoptflowbm.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj: .\cvoptflowhs.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowhs.obj .\cvoptflowhs.cpp
..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj: .\cvoptflowlk.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvoptflowlk.obj .\cvoptflowlk.cpp
..\..\_temp\cv$(DR)_vc\cvsnakes.obj: .\cvsnakes.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsnakes.obj .\cvsnakes.cpp
..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj: .\cvcalcimagehomography.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalcimagehomography.obj .\cvcalcimagehomography.cpp
..\..\_temp\cv$(DR)_vc\cvcalibinit.obj: .\cvcalibinit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalibinit.obj .\cvcalibinit.cpp
..\..\_temp\cv$(DR)_vc\cvcalibration.obj: .\cvcalibration.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvcalibration.obj .\cvcalibration.cpp
..\..\_temp\cv$(DR)_vc\cvfundam.obj: .\cvfundam.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvfundam.obj .\cvfundam.cpp
..\..\_temp\cv$(DR)_vc\cvposit.obj: .\cvposit.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvposit.obj .\cvposit.cpp
..\..\_temp\cv$(DR)_vc\cvundistort.obj: .\cvundistort.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvundistort.obj .\cvundistort.cpp
..\..\_temp\cv$(DR)_vc\cvhaar.obj: .\cvhaar.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvhaar.obj .\cvhaar.cpp
..\..\_temp\cv$(DR)_vc\cvaccum.obj: .\cvaccum.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvaccum.obj .\cvaccum.cpp
..\..\_temp\cv$(DR)_vc\cvsumpixels.obj: .\cvsumpixels.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvsumpixels.obj .\cvsumpixels.cpp
..\..\_temp\cv$(DR)_vc\cvswitcher.obj: .\cvswitcher.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvswitcher.obj .\cvswitcher.cpp
..\..\_temp\cv$(DR)_vc\cvtables.obj: .\cvtables.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvtables.obj .\cvtables.cpp
..\..\_temp\cv$(DR)_vc\cvutils.obj: .\cvutils.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvutils.obj .\cvutils.cpp
..\..\_temp\cv$(DR)_vc\cvprecomp.obj: .\cvprecomp.cpp ../include/cv.h ../include/cv.hpp ../include/cvcompat.h ../include/cvtypes.h ./_cv.h ./_cvgeom.h ./_cvimgproc.h ./_cvipp.h ./_cvlist.h ./_cvmatrix.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\cv$(DR)_vc\cvprecomp.obj .\cvprecomp.cpp
