<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="backuppath" name="bak" value="windows"/>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../_temp/opencv_Dbg_bcc"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.node" name="name" value="cv"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="buildorder" name="node.1" value="101"/>
  <property category="buildorder" name="node.10" value="81"/>
  <property category="buildorder" name="node.11" value="53"/>
  <property category="buildorder" name="node.12" value="49"/>
  <property category="buildorder" name="node.13" value="71"/>
  <property category="buildorder" name="node.14" value="117"/>
  <property category="buildorder" name="node.15" value="109"/>
  <property category="buildorder" name="node.16" value="33"/>
  <property category="buildorder" name="node.17" value="121"/>
  <property category="buildorder" name="node.18" value="61"/>
  <property category="buildorder" name="node.19" value="135"/>
  <property category="buildorder" name="node.2" value="47"/>
  <property category="buildorder" name="node.20" value="39"/>
  <property category="buildorder" name="node.21" value="59"/>
  <property category="buildorder" name="node.22" value="41"/>
  <property category="buildorder" name="node.23" value="29"/>
  <property category="buildorder" name="node.24" value="69"/>
  <property category="buildorder" name="node.25" value="95"/>
  <property category="buildorder" name="node.26" value="107"/>
  <property category="buildorder" name="node.27" value="35"/>
  <property category="buildorder" name="node.28" value="115"/>
  <property category="buildorder" name="node.29" value="85"/>
  <property category="buildorder" name="node.3" value="73"/>
  <property category="buildorder" name="node.30" value="99"/>
  <property category="buildorder" name="node.31" value="89"/>
  <property category="buildorder" name="node.32" value="87"/>
  <property category="buildorder" name="node.33" value="127"/>
  <property category="buildorder" name="node.34" value="103"/>
  <property category="buildorder" name="node.35" value="43"/>
  <property category="buildorder" name="node.36" value="93"/>
  <property category="buildorder" name="node.37" value="19"/>
  <property category="buildorder" name="node.38" value="67"/>
  <property category="buildorder" name="node.39" value="79"/>
  <property category="buildorder" name="node.4" value="1"/>
  <property category="buildorder" name="node.40" value="123"/>
  <property category="buildorder" name="node.41" value="83"/>
  <property category="buildorder" name="node.42" value="7"/>
  <property category="buildorder" name="node.43" value="113"/>
  <property category="buildorder" name="node.44" value="5"/>
  <property category="buildorder" name="node.45" value="63"/>
  <property category="buildorder" name="node.46" value="111"/>
  <property category="buildorder" name="node.47" value="23"/>
  <property category="buildorder" name="node.48" value="17"/>
  <property category="buildorder" name="node.49" value="97"/>
  <property category="buildorder" name="node.5" value="45"/>
  <property category="buildorder" name="node.50" value="37"/>
  <property category="buildorder" name="node.51" value="27"/>
  <property category="buildorder" name="node.52" value="13"/>
  <property category="buildorder" name="node.53" value="9"/>
  <property category="buildorder" name="node.54" value="51"/>
  <property category="buildorder" name="node.55" value="3"/>
  <property category="buildorder" name="node.56" value="65"/>
  <property category="buildorder" name="node.57" value="125"/>
  <property category="buildorder" name="node.58" value="11"/>
  <property category="buildorder" name="node.59" value="15"/>
  <property category="buildorder" name="node.6" value="75"/>
  <property category="buildorder" name="node.60" value="57"/>
  <property category="buildorder" name="node.61" value="137"/>
  <property category="buildorder" name="node.62" value="77"/>
  <property category="buildorder" name="node.63" value="21"/>
  <property category="buildorder" name="node.64" value="105"/>
  <property category="buildorder" name="node.65" value="25"/>
  <property category="buildorder" name="node.66" value="119"/>
  <property category="buildorder" name="node.67" value="31"/>
  <property category="buildorder" name="node.68" value="139"/>
  <property category="buildorder" name="node.69" value="129"/>
  <property category="buildorder" name="node.7" value="131"/>
  <property category="buildorder" name="node.70" value="55"/>
  <property category="buildorder" name="node.71" value="141"/>
  <property category="buildorder" name="node.8" value="133"/>
  <property category="buildorder" name="node.9" value="91"/>
  <property category="cbproject" name="lastnodeid" value="146"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="146"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.waus.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.3" value="CVAPI_EXPORTS"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\cv\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\cv096d.dll"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="cxcored.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.libname.1" value="../../lib/cvd.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.sourcefile.1" value="../../bin/cv096d.dll"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.waus.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="CVAPI_EXPORTS"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\cv\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\cv096.dll"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="cxcore.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.libname.1" value="../../lib/cv.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.sourcefile.1" value="../../bin/cv096.dll"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="1"/>
  <node name="cxcore.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="cxcore.cbx"/>
    <property category="unique" name="id" value="141"/>
  </node>
  <file path="../../cv/src/_cv.h">
    <property category="unique" name="id" value="101"/>
  </file>
  <file path="../../cv/src/_cvgeom.h">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../cv/src/_cvimgproc.h">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="../../cv/src/_cvipp.h">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../cv/src/_cvlist.h">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../cv/src/_cvmatrix.h">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="../../cv/include/cv.h">
    <property category="unique" name="id" value="131"/>
  </file>
  <file path="../../cv/include/cv.hpp">
    <property category="unique" name="id" value="133"/>
  </file>
  <file path="../../cv/src/cv.rc">
    <property category="unique" name="id" value="143"/>
  </file>
  <file path="../../cv/src/cvaccum.cpp">
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="../../cv/src/cvadapthresh.cpp">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="../../cv/src/cvapprox.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../cv/src/cvcalccontrasthistogram.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../cv/src/cvcalcimagehomography.cpp">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="../../cv/src/cvcalibinit.cpp">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="../../cv/src/cvcalibration.cpp">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="../../cv/src/cvcamshift.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../../cv/src/cvcanny.cpp">
    <property category="unique" name="id" value="121"/>
  </file>
  <file path="../../cv/src/cvcolor.cpp">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../cv/include/cvcompat.h">
    <property category="unique" name="id" value="135"/>
  </file>
  <file path="../../cv/src/cvcondens.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../cv/src/cvcontours.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../cv/src/cvcontourtree.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../cv/src/cvconvhull.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../../cv/src/cvconvolve.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="../../cv/src/cvcorner.cpp">
    <property category="unique" name="id" value="95"/>
  </file>
  <file path="../../cv/src/cvcornersubpix.cpp">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="../../cv/src/cvderiv.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../cv/src/cvdistransform.cpp">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="../../cv/src/cvdominants.cpp">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="../../cv/src/cvemd.cpp">
    <property category="unique" name="id" value="99"/>
  </file>
  <file path="../../cv/src/cvfeatureselect.cpp">
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="../../cv/src/cvfloodfill.cpp">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="../../cv/src/cvfundam.cpp">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="../../cv/src/cvgeometry.cpp">
    <property category="unique" name="id" value="103"/>
  </file>
  <file path="../../cv/src/cvhaar.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../cv/src/cvhistogram.cpp">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="../../cv/src/cvhough.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../cv/src/cvimgwarp.cpp">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="../../cv/src/cvkalman.cpp">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="../../cv/src/cvlinefit.cpp">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="../../cv/src/cvlkpyramid.cpp">
    <property category="unique" name="id" value="83"/>
  </file>
  <file path="../../cv/src/cvmatchcontours.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../../cv/src/cvmineval.cpp">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="../../cv/src/cvmoments.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../../cv/src/cvmorph.cpp">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="../../cv/src/cvmotempl.cpp">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="../../cv/src/cvoptflowbm.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../../cv/src/cvoptflowhs.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../../cv/src/cvoptflowlk.cpp">
    <property category="unique" name="id" value="97"/>
  </file>
  <file path="../../cv/src/cvpgh.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../cv/src/cvposit.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../../cv/src/cvprecomp.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../../cv/src/cvprecorner.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../../cv/src/cvpyramids.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../cv/src/cvpyrsegmentation.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../cv/src/cvrotcalipers.cpp">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="../../cv/src/cvsamplers.cpp">
    <property category="unique" name="id" value="125"/>
  </file>
  <file path="../../cv/src/cvshapedescr.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../cv/src/cvsmooth.cpp">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../cv/src/cvsnakes.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../cv/include/cvstreams.h">
    <property category="unique" name="id" value="137"/>
  </file>
  <file path="../../cv/src/cvsubdivision2d.cpp">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="../../cv/src/cvsumpixels.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../../cv/src/cvswitcher.cpp">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="../../cv/src/cvtables.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../../cv/src/cvtemplmatch.cpp">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="../../cv/src/cvthresh.cpp">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../../cv/include/cvtypes.h">
    <property category="unique" name="id" value="139"/>
  </file>
  <file path="../../cv/src/cvundistort.cpp">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="../../cv/src/cvutils.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../cv/src/resource.h">
    <property category="unique" name="id" value="145"/>
  </file>
</project>
