<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="backuppath" name="bak" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../_temp/opencv_Dbg_bcc"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.node" name="name" value="cvtest"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="buildorder" name="node.1" value="1"/>
  <property category="buildorder" name="node.10" value="21"/>
  <property category="buildorder" name="node.11" value="23"/>
  <property category="buildorder" name="node.12" value="25"/>
  <property category="buildorder" name="node.13" value="27"/>
  <property category="buildorder" name="node.14" value="29"/>
  <property category="buildorder" name="node.15" value="31"/>
  <property category="buildorder" name="node.16" value="33"/>
  <property category="buildorder" name="node.17" value="35"/>
  <property category="buildorder" name="node.18" value="39"/>
  <property category="buildorder" name="node.19" value="37"/>
  <property category="buildorder" name="node.2" value="3"/>
  <property category="buildorder" name="node.20" value="41"/>
  <property category="buildorder" name="node.21" value="43"/>
  <property category="buildorder" name="node.22" value="45"/>
  <property category="buildorder" name="node.23" value="47"/>
  <property category="buildorder" name="node.24" value="49"/>
  <property category="buildorder" name="node.25" value="51"/>
  <property category="buildorder" name="node.26" value="53"/>
  <property category="buildorder" name="node.27" value="55"/>
  <property category="buildorder" name="node.28" value="57"/>
  <property category="buildorder" name="node.29" value="59"/>
  <property category="buildorder" name="node.3" value="5"/>
  <property category="buildorder" name="node.30" value="61"/>
  <property category="buildorder" name="node.31" value="63"/>
  <property category="buildorder" name="node.32" value="65"/>
  <property category="buildorder" name="node.33" value="67"/>
  <property category="buildorder" name="node.34" value="69"/>
  <property category="buildorder" name="node.35" value="71"/>
  <property category="buildorder" name="node.36" value="73"/>
  <property category="buildorder" name="node.37" value="75"/>
  <property category="buildorder" name="node.38" value="77"/>
  <property category="buildorder" name="node.39" value="79"/>
  <property category="buildorder" name="node.4" value="9"/>
  <property category="buildorder" name="node.40" value="81"/>
  <property category="buildorder" name="node.41" value="83"/>
  <property category="buildorder" name="node.42" value="85"/>
  <property category="buildorder" name="node.43" value="87"/>
  <property category="buildorder" name="node.44" value="89"/>
  <property category="buildorder" name="node.45" value="91"/>
  <property category="buildorder" name="node.46" value="93"/>
  <property category="buildorder" name="node.47" value="95"/>
  <property category="buildorder" name="node.48" value="97"/>
  <property category="buildorder" name="node.49" value="99"/>
  <property category="buildorder" name="node.5" value="11"/>
  <property category="buildorder" name="node.50" value="101"/>
  <property category="buildorder" name="node.51" value="103"/>
  <property category="buildorder" name="node.52" value="105"/>
  <property category="buildorder" name="node.53" value="107"/>
  <property category="buildorder" name="node.54" value="109"/>
  <property category="buildorder" name="node.55" value="111"/>
  <property category="buildorder" name="node.56" value="113"/>
  <property category="buildorder" name="node.57" value="115"/>
  <property category="buildorder" name="node.58" value="117"/>
  <property category="buildorder" name="node.59" value="119"/>
  <property category="buildorder" name="node.6" value="13"/>
  <property category="buildorder" name="node.60" value="121"/>
  <property category="buildorder" name="node.61" value="123"/>
  <property category="buildorder" name="node.62" value="125"/>
  <property category="buildorder" name="node.63" value="127"/>
  <property category="buildorder" name="node.64" value="129"/>
  <property category="buildorder" name="node.65" value="131"/>
  <property category="buildorder" name="node.66" value="133"/>
  <property category="buildorder" name="node.67" value="135"/>
  <property category="buildorder" name="node.68" value="137"/>
  <property category="buildorder" name="node.69" value="139"/>
  <property category="buildorder" name="node.7" value="15"/>
  <property category="buildorder" name="node.70" value="141"/>
  <property category="buildorder" name="node.71" value="143"/>
  <property category="buildorder" name="node.72" value="145"/>
  <property category="buildorder" name="node.73" value="147"/>
  <property category="buildorder" name="node.74" value="149"/>
  <property category="buildorder" name="node.75" value="151"/>
  <property category="buildorder" name="node.76" value="153"/>
  <property category="buildorder" name="node.8" value="17"/>
  <property category="buildorder" name="node.9" value="19"/>
  <property category="cbproject" name="lastnodeid" value="154"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="cvtest"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="..\..\bin\cvtestd.exe"/>
  <property category="runtime.0" name="native.startdir.path" value="..\..\bin"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="unique" name="id" value="154"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\cv\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.4" value="..\..\tests\trs"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.5" value="..\..\cvaux\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.6" value="..\..\otherlibs\highgui"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\cvtestd.exe"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="cxcored.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.4" value="cvd.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.5" value="trsd.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.6" value="cvauxd.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.7" value="highguid.lib"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\cv\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.4" value="..\..\tests\trs"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.5" value="..\..\cvaux\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.6" value="..\..\otherlibs\highgui"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\cvtest.exe"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="cxcore.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.4" value="cv.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.5" value="trs.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.6" value="cvaux.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.7" value="highgui.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <node name="cv.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="cv.cbx"/>
    <property category="unique" name="id" value="147"/>
  </node>
  <node name="cvaux.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="cvaux.cbx"/>
    <property category="unique" name="id" value="151"/>
  </node>
  <node name="cxcore.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="cxcore.cbx"/>
    <property category="unique" name="id" value="145"/>
  </node>
  <node name="highgui.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="highgui.cbx"/>
    <property category="unique" name="id" value="153"/>
  </node>
  <node name="trs.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="trs.cbx"/>
    <property category="unique" name="id" value="149"/>
  </node>
  <file path="../../tests/cv/src/aaccum.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../tests/cv/src/aadaptthresh.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../tests/cv/src/aapproxpoly.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../../tests/cv/src/acalccontrasthist.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../../tests/cv/src/acameracalibration.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../tests/cv/src/acamshift.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../../tests/cv/src/acanny.cpp">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../tests/cv/src/achesscorners.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../../tests/cv/src/acondens.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../tests/cv/src/acontourcollection.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../../tests/cv/src/acontourmoments.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../../tests/cv/src/acontours.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../../tests/cv/src/acontoursmatch.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../../tests/cv/src/aconvhull.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../../tests/cv/src/acorner.cpp">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../../tests/cv/src/acreatecontourtree.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../../tests/cv/src/adistancetransform.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../tests/cv/src/adrawing.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../tests/cv/src/adrawing_regress.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../tests/cv/src/aeigenobjects.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../tests/cv/src/aemd.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../tests/cv/src/aerrhandle.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../tests/cv/src/afitellipse.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../tests/cv/src/afitlines.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../tests/cv/src/afloodfill.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../tests/cv/src/afloodfill8.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../tests/cv/src/agesturerecognition.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../tests/cv/src/ahaar.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../tests/cv/src/ahistograms.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../tests/cv/src/ahmmobs.cpp">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../tests/cv/src/ahoughtransform.cpp">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="../../tests/cv/src/aimage.cpp">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="../../tests/cv/src/akalman.cpp">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="../../tests/cv/src/akmeans.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="../../tests/cv/src/amaskaccum.cpp">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="../../tests/cv/src/amatchcontourtrees.cpp">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="../../tests/cv/src/ameanshift.cpp">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="../../tests/cv/src/amemorytest.cpp">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="../../tests/cv/src/aminarearect.cpp">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="../../tests/cv/src/amineval.cpp">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="../../tests/cv/src/amoments.cpp">
    <property category="unique" name="id" value="83"/>
  </file>
  <file path="../../tests/cv/src/amorphology.cpp">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="../../tests/cv/src/amotiontemplates.cpp">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="../../tests/cv/src/amotseg.cpp">
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="../../tests/cv/src/anorm.cpp">
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="../../tests/cv/src/anormmask.cpp">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="../../tests/cv/src/aoptflowhs.cpp">
    <property category="unique" name="id" value="95"/>
  </file>
  <file path="../../tests/cv/src/aoptflowlk.cpp">
    <property category="unique" name="id" value="97"/>
  </file>
  <file path="../../tests/cv/src/aoptflowpyrlk.cpp">
    <property category="unique" name="id" value="99"/>
  </file>
  <file path="../../tests/cv/src/apixelaccess.cpp">
    <property category="unique" name="id" value="101"/>
  </file>
  <file path="../../tests/cv/src/aposit.cpp">
    <property category="unique" name="id" value="103"/>
  </file>
  <file path="../../tests/cv/src/aprecorner.cpp">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="../../tests/cv/src/apyramids.cpp">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="../../tests/cv/src/apyrsegmentation.cpp">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="../../tests/cv/src/asamplers.cpp">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="../../tests/cv/src/asequence.cpp">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="../../tests/cv/src/asnakes.cpp">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="../../tests/cv/src/asobel.cpp">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="../../tests/cv/src/asubdivisions.cpp">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="../../tests/cv/src/atemplmatch.cpp">
    <property category="unique" name="id" value="121"/>
  </file>
  <file path="../../tests/cv/src/athresh.cpp">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="../../tests/cv/src/ats.cpp">
    <property category="unique" name="id" value="125"/>
  </file>
  <file path="../../tests/cv/src/aundistort.cpp">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="../../tests/cv/src/canny.cpp">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="../../tests/cv/src/cvtest.cpp">
    <property category="unique" name="id" value="131"/>
  </file>
  <file path="../../tests/cv/src/cvtest.h">
    <property category="unique" name="id" value="133"/>
  </file>
  <file path="../../tests/cv/src/tsysa.cpp">
    <property category="unique" name="id" value="135"/>
  </file>
  <file path="../../tests/cv/src/ucontours.cpp">
    <property category="unique" name="id" value="137"/>
  </file>
  <file path="../../tests/cv/src/ugraphics.cpp">
    <property category="unique" name="id" value="139"/>
  </file>
  <file path="../../tests/cv/src/uiplutils.cpp">
    <property category="unique" name="id" value="141"/>
  </file>
  <file path="../../tests/cv/src/ureadfile.cpp">
    <property category="unique" name="id" value="143"/>
  </file>
</project>
