<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="backuppath" name="bak" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../_temp/opencv_Dbg_bcc"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.node" name="name" value="cxcore"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="68"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="68"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.waus.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.3" value="CVAPI_EXPORTS"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/cxcore096d.dll"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.libname.1" value="../../lib/cxcored.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.sourcefile.1" value="../../bin/cxcore096d.dll"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.waus.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.option.winl.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="CVAPI_EXPORTS"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="../../bin/cxcore096.dll"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.libname.1" value="../../lib/cxcore.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.sourcefile.1" value="../../bin/cxcore096.dll"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="1"/>
  <file path="../../cxcore/src/cxalloc.cpp">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../../cxcore/src/cxarithm.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../../cxcore/src/cxarray.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../cxcore/src/cxcmp.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../../cxcore/src/cxconvert.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../../cxcore/src/cxcopy.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../../cxcore/include/cxcore.h">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../cxcore/src/cxcore.rc">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="../../cxcore/src/cxdatastructs.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../cxcore/src/cxdrawing.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../cxcore/src/cxdxt.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../cxcore/src/cxerror.cpp">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../cxcore/include/cxerror.h">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../cxcore/src/cxjacobieigens.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../../cxcore/src/cxlogic.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../cxcore/src/cxmathfuncs.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../cxcore/src/cxmatmul.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../cxcore/src/cxmatrix.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../../cxcore/src/cxmean.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../cxcore/src/cxmeansdv.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../cxcore/src/cxminmaxloc.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../cxcore/include/cxmisc.h">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../cxcore/src/cxnorm.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../../cxcore/src/cxouttext.cpp">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../cxcore/src/cxpersistence.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../cxcore/src/cxprecomp.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../../cxcore/src/cxrand.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../../cxcore/src/cxsumpixels.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../../cxcore/src/cxsvd.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../../cxcore/src/cxswitcher.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../cxcore/src/cxtables.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../cxcore/include/cxtypes.h">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="../../cxcore/src/cxutils.cpp">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../cxcore/src/resource.h">
    <property category="unique" name="id" value="67"/>
  </file>
</project>
