<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="MinGW.dlltool" name="enabled" value="0"/>
  <property category="MinGW.g++link" name="option.shared.enabled" value="1"/>
  <property category="backuppath" name="bak" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="../../_temp/opencv_Dbg_bcc"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="../../_temp/opencv_Rls_bcc"/>
  <property category="build.node" name="name" value="highgui"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="buildorder" name="node.1" value="1"/>
  <property category="buildorder" name="node.10" value="19"/>
  <property category="buildorder" name="node.11" value="21"/>
  <property category="buildorder" name="node.12" value="23"/>
  <property category="buildorder" name="node.13" value="25"/>
  <property category="buildorder" name="node.14" value="27"/>
  <property category="buildorder" name="node.15" value="29"/>
  <property category="buildorder" name="node.16" value="31"/>
  <property category="buildorder" name="node.17" value="33"/>
  <property category="buildorder" name="node.18" value="35"/>
  <property category="buildorder" name="node.19" value="37"/>
  <property category="buildorder" name="node.2" value="3"/>
  <property category="buildorder" name="node.20" value="39"/>
  <property category="buildorder" name="node.21" value="41"/>
  <property category="buildorder" name="node.22" value="43"/>
  <property category="buildorder" name="node.23" value="45"/>
  <property category="buildorder" name="node.24" value="47"/>
  <property category="buildorder" name="node.25" value="49"/>
  <property category="buildorder" name="node.26" value="51"/>
  <property category="buildorder" name="node.27" value="53"/>
  <property category="buildorder" name="node.28" value="55"/>
  <property category="buildorder" name="node.29" value="57"/>
  <property category="buildorder" name="node.3" value="5"/>
  <property category="buildorder" name="node.30" value="59"/>
  <property category="buildorder" name="node.31" value="61"/>
  <property category="buildorder" name="node.32" value="63"/>
  <property category="buildorder" name="node.4" value="11"/>
  <property category="buildorder" name="node.5" value="7"/>
  <property category="buildorder" name="node.6" value="9"/>
  <property category="buildorder" name="node.7" value="13"/>
  <property category="buildorder" name="node.8" value="15"/>
  <property category="buildorder" name="node.9" value="17"/>
  <property category="cbproject" name="lastnodeid" value="64"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intelwinia32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="mswin32.Linker" name="option.DLL.enabled" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="64"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.3" value="HAVE_JPEG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.4" value="HAVE_PNG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.5" value="HAVE_TIFF"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.6" value="CVAPI_EXPORTS"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\otherlibs\_graphics\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.3" value="..\..\otherlibs\_graphics\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\highgui096d.dll"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="cxcored.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.4" value="libjpeg_bcc.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.5" value="libpng_bcc.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.6" value="libtiff_bcc.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.7" value="zlib_bcc.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.libname.1" value="..\..\lib\highguid.lib"/>
  <property category="win32.Debug_Build.win32b.implib" name="param.sourcefile.1" value="..\..\bin\highgui096d.dll"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="HAVE_JPEG"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.3" value="HAVE_PNG"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.4" value="HAVE_TIFF"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.5" value="CVAPI_EXPORTS"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="..\..\cxcore\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="..\..\otherlibs\_graphics\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gi.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.3" value="..\..\otherlibs\_graphics\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.exefile.1" value="..\..\bin\highgui096.dll"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="cxcore.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.4" value="libjpeg_bcc.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.5" value="libpng_bcc.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.6" value="libtiff_bcc.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.7" value="zlib_bcc.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.libname.1" value="..\..\lib\highgui.lib"/>
  <property category="win32.Release_Build.win32b.implib" name="param.sourcefile.1" value="..\..\bin\highgui096.dll"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="1"/>
  <node name="cxcore.cbx" type="DependencyNode">
    <property category="project" name="relative.url" value="cxcore.cbx"/>
    <property category="unique" name="id" value="63"/>
  </node>
  <file path="../../otherlibs/highgui/_highgui.h">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../../otherlibs/highgui/bitstrm.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../otherlibs/highgui/bitstrm.h">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../../otherlibs/highgui/cvcap.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../otherlibs/highgui/cvcap_dc1394.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../../otherlibs/highgui/cvcap_v4l.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_base.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_base.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_bmp.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_bmp.h">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_jpeg.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_jpeg.h">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_png.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_png.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_pxm.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_pxm.h">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_sunras.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_sunras.h">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_tiff.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../../otherlibs/highgui/grfmt_tiff.h">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../../otherlibs/highgui/grfmts.h">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../../otherlibs/highgui/highgui.h">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../../otherlibs/highgui/highgui.rc">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../../otherlibs/highgui/image.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../../otherlibs/highgui/loadsave.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="../../otherlibs/highgui/precomp.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../../otherlibs/highgui/resource.h">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../otherlibs/highgui/utils.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../../otherlibs/highgui/utils.h">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../../otherlibs/highgui/window_lnx.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../otherlibs/highgui/window_w32.cpp">
    <property category="unique" name="id" value="61"/>
  </file>
</project>
