# Makefile for Borland C++ >=5.5

CXX = bcc32
LINK = bcc32

!ifdef debug

SUFFIX = d
DR = _Dbg

!else

SUFFIX = 
DR = _Rls

!endif

OUTBIN = ..\..\bin/highgui096$(SUFFIX).dll
OUTLIB = ..\..\lib\highgui$(SUFFIX).lib

OBJS = ..\..\_temp\highgui$(DR)_bcc\bitstrm.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_base.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_bmp.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_jpeg.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_png.obj ..\..\_temp\highgui$(DR)_bcc\grfmt_pxm.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_sunras.obj \
..\..\_temp\highgui$(DR)_bcc\grfmt_tiff.obj ..\..\_temp\highgui$(DR)_bcc\cvcap.obj \
..\..\_temp\highgui$(DR)_bcc\image.obj ..\..\_temp\highgui$(DR)_bcc\loadsave.obj \
..\..\_temp\highgui$(DR)_bcc\precomp.obj ..\..\_temp\highgui$(DR)_bcc\utils.obj \
..\..\_temp\highgui$(DR)_bcc\window_lnx.obj \
..\..\_temp\highgui$(DR)_bcc\window_w32.obj 



INC = ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h \
./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h \
./utils.h 


CXXFLAGS2 = -I"../_graphics/include" -I"." -I"../../cxcore/include" -I"../../cv/include" -I".//" -3 -a8 -b- -c -d -RT- -tWM -w-inl -w-aus -j200 -o 
LINKFLAGS2 = -L"../../lib" -L"../_graphics/lib"  -tWD -e$(OUTBIN) 

!ifdef debug

CXXFLAGS = -D"HAVE_PNG" -D"_DEBUG" -D"_MBCS" -D"HAVE_JPEG" -D"WIN32" -D"HAVE_TIFF" -D"CVAPI_EXPORTS" -D"_WINDOWS" -Od -v $(CXXFLAGS2)
LIBS = cxcored.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib comctl32.lib libjpeg_bcc.lib libpng_bcc.lib libtiff_bcc.lib zlib_bcc.lib vfw32.lib 
LINKFLAGS = $(LINKFLAGS2) 

!else

CXXFLAGS = -D"HAVE_PNG" -D"NDEBUG" -D"HAVE_JPEG" -D"WIN32" -D"HAVE_TIFF" -D"_MBCS" -D"CVAPI_EXPORTS" -D"_WINDOWS" -O2 $(CXXFLAGS2)
LIBS = cxcore.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib comctl32.lib libjpeg_bcc.lib libpng_bcc.lib libtiff_bcc.lib zlib_bcc.lib vfw32.lib 
LINKFLAGS = $(LINKFLAGS2) 

!endif


$(OUTBIN): $(OBJS)
	-mkdir ..\..\bin 2> nul
	-mkdir ..\..\lib 2> nul
	$(LINK) @&&|
$(LINKFLAGS) $** $(LIBS) 
|
	implib $(OUTLIB) $(OUTBIN)

all: $(OUTBIN)

..\..\_temp\highgui$(DR)_bcc\bitstrm.obj: .\bitstrm.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	@-mkdir ..\..\_temp\highgui$(DR)_bcc 2>nul
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\bitstrm.obj .\bitstrm.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_base.obj: .\grfmt_base.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_base.obj .\grfmt_base.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_bmp.obj: .\grfmt_bmp.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_bmp.obj .\grfmt_bmp.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_jpeg.obj: .\grfmt_jpeg.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_jpeg.obj .\grfmt_jpeg.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_png.obj: .\grfmt_png.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_png.obj .\grfmt_png.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_pxm.obj: .\grfmt_pxm.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_pxm.obj .\grfmt_pxm.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_sunras.obj: .\grfmt_sunras.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_sunras.obj .\grfmt_sunras.cpp
..\..\_temp\highgui$(DR)_bcc\grfmt_tiff.obj: .\grfmt_tiff.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\grfmt_tiff.obj .\grfmt_tiff.cpp
..\..\_temp\highgui$(DR)_bcc\cvcap.obj: .\cvcap.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\cvcap.obj .\cvcap.cpp
..\..\_temp\highgui$(DR)_bcc\image.obj: .\image.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\image.obj .\image.cpp
..\..\_temp\highgui$(DR)_bcc\loadsave.obj: .\loadsave.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\loadsave.obj .\loadsave.cpp
..\..\_temp\highgui$(DR)_bcc\precomp.obj: .\precomp.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\precomp.obj .\precomp.cpp
..\..\_temp\highgui$(DR)_bcc\utils.obj: .\utils.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\utils.obj .\utils.cpp
..\..\_temp\highgui$(DR)_bcc\window_lnx.obj: .\window_lnx.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\window_lnx.obj .\window_lnx.cpp
..\..\_temp\highgui$(DR)_bcc\window_w32.obj: .\window_w32.cpp ./bitstrm.h ./grfmt_base.h ./grfmt_bmp.h ./grfmt_jpeg.h ./grfmt_png.h ./grfmt_pxm.h ./grfmt_sunras.h ./grfmt_tiff.h ./_highgui.h ./grfmts.h ./highgui.h ./utils.h
	-$(CXX) $(CXXFLAGS)..\..\_temp\highgui$(DR)_bcc\window_w32.obj .\window_w32.cpp
